.personalInfo {
  height: fit-content;
  background-color: #343a40;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.5rem 0;
  gap: 30px;
}
.personalInfo .title {
  font-weight: 600;
  font-size: 2.25rem;
  color: #fff;
}
.personalInfo .container {
  max-width: 1200px;
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: space-between;
}
.personalInfo .container .info {
  max-width: 330px;
  padding: 0px 12px;
  color: #dee3e4;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personalInfo .container .info .contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.personalInfo .container .info .contacts .address {
  font-size: 1.3125rem;
}
.personalInfo .container .info .phoneAndEmail {
  display: flex;
  flex-direction: column;
}
.personalInfo .container .note {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.personalInfo .container .note .noteTitle {
  font-size: 1.3125rem;
  text-align: left;
  color: white;
}
.personalInfo .container .note .gridContainer {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 50px 120px;
  grid-template-areas: "a b ." "c c c";
  gap: 20px 0px;
}
.personalInfo .container .note .gridContainer .gridInner {
  border-radius: 5px;
  padding: 0.81rem 0.96rem;
  background: #232a31;
  border-color: #232a31;
  color: white;
}
.personalInfo .container .note .gridContainer .name {
  grid-area: a;
  margin-right: 10px;
}
.personalInfo .container .note .gridContainer .email {
  grid-area: b;
  margin-left: 10px;
}
.personalInfo .container .note .gridContainer .description {
  grid-area: c;
}

/*# sourceMappingURL=PersonalInfo.module.css.map */
